APP_NAME=
APP_HOST=localhost
APP_DEBUG=false
APP_TRACE=false
APP_VERSION=1.0.0
APP_LANG=true
APP_DEFAULT_LANG=zh-cn

DB_DEBUG=true
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8
DB_PREFIX=

